spring.application.name=payments
server.port = 8083
spring.datasource.url=jdbc:postgresql://localhost:5432/PaymentsDB
spring.datasource.username=postgres
spring.datasource.password=SATHVIK
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
