spring.application.name=userservice
server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/UsersDB
spring.datasource.username=postgres
spring.datasource.password=SATHVIK
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update