spring.application.name=productsservice

spring.datasource.url=jdbc:postgresql://localhost:5432/ProductsDB
spring.datasource.username=postgres
spring.datasource.password=SATHVIK
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
